<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #player{
            width: 300px;
            height: 480px;
            border-top: 30px groove rgb(216, 26, 26);
            border-bottom: 30px ridge rgb(216, 26, 26);
            border-radius: 30px;
            box-shadow: 0px 0px 10px #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        header{
            width: 100%;
            height: 70%;
            background: url("background.jpg");            
            background-size: cover;
            position: relative;
        }

        footer {
            width: 100%;
            height: 30%;
            background: url("footer.jpg");
            background-size: cover;
        }

        #controls{
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        #play-background {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #progress {
            width: 75%;
            height: 5px;
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 15px;
            border-radius: 8px;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background: yellow;
            border-radius: 8px;
        }

        #upload{
            margin: 10px;
        }

        #file-name{
            color: white;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translate(-50%); 

        }

        #duration {
            text-align: center;
            display: block;
            color: white;
        }
    </style>
    <title>Music_Player</title>
</head>
<body>
    <div id="player">
        <header>
            <img src="upload.png" width="40" id="upload" onclick="upload()">
            <h4 id="file-name"></h4>
        </header>

        <footer>
            <div id="controls">
                <i class="fa fa-backward" style="color:white;font-size:30px"></i>
                <div id="play-background">
                    <i class="fa fa-play-circle" style="color:red;font-size:70px" id="play-pause"></i>
                </div>
                
                <i class="fa fa-forward" style="color:white;font-size:30px"></i>
                <div id="progress">
                    <div id="progress-bar"></div>
                </div>
            </div>

            <span id="duration"></span>
        </footer>
    </div>

    <script>
        function upload(){
            var input = document.createElement("INPUT");
            input.type = "file";
            input.accept = "mp3";
            input.click();

            input.onchange = function(){
                var song_name = this.files[0].name;
                document.querySelector("#file-name").innerHTML = song_name;
                var url = URL.createObjectURL(this.files[0]);
                var audio = document.createElement("AUDIO");
                audio.src = url;
                audio.play();
                var header = document.querySelector("header");

                //Audio onplay event
                audio.onplay = function(){
                    document.querySelector("#play-pause").className = "fa fa-pause-circle";
                    
                    header.style.background = "url('waves.gif')";

                    document.querySelector("#play-pause").onclick = function(){
                        audio.pause();
                        header.style.background = "url('background.jpg')";
                    }
                }

                // Audio onpause event
                audio.onpause = function(){
                    document.querySelector("#play-pause").className = "fa fa-play-circle";
                    header.style.background = "url('background.jpg')";

                    document.querySelector("#play-pause").onclick = function(){
                        audio.play();
                        header.style.background = "url('waves.gif')";
                    }
                }

                // Time duration of audio 
                audio.ontimeupdate = function(){
                    var duration = this.duration;
                    var current = this.currentTime;
                    var percent = Math.floor((current*100)/duration);
                    var progress = document.querySelector("#progress-bar");
                    progress.style.width = percent+"%";
                    document.querySelector("#duration").innerHTML = (current/60).toFixed(2) + " / " + (duration/60).toFixed(2);

                    document.querySelector("#progress").onclick = function(e) {
                        //offsetX is the width where user has selected and offsetWidth is the total width
                        var forward = e.offsetX/this.offsetWidth;
                        audio.currentTime = forward*audio.duration;
                    }
                }


            }
        }
    </script>
</body>
</html>